@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 1024px) {
    
}


@media only screen and (max-width: 800px) {
    
}

@media only screen and (max-width: 767px) {

}


@media only screen and (max-width: 600px) {

}


@media only screen and (max-width: 560px) {
    
}

@media only screen and (max-width: 540px) {
    .close-view {
        color: #fff;
    }
}

@media only screen and (max-width: 512px) {    
    
}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 400px) {
    
}

@media only screen and (max-width: 320px) {

}



@media only screen and (min-width: 400px) {

}

@media only screen and (min-width: 540px) {
    
}

@media only screen and (min-width: 560px) {
}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 768px) {
    
    #rex { width: 60%; }

    nav {
        background-color: #e9c46a00;
        background-image: linear-gradient(to right, #e9c46a50, #19264950);
    }
}

@media only screen and (min-width: 800px) {

}

@media only screen and (min-width: 1024px) {
    #search-box {width: 25%;}
}

@media only screen and (min-width: 1200px) {

}




@media only screen and (min-width: 540px) {
    .cremonese {
        width: 35%;
        position: absolute;
        top: 0%;
        left: 55%;
        opacity: 0;
    }
    
    .cremonese_ii {
        display: none;
    }
}

@media only screen and (min-width: 480px) {
    
}


@media only screen and (min-width: 320px) {

}
