@font-face {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    src: url();
}

@font-face {
    font-family: 'Material Icons';
    src: url('../fonts/MaterialIcons-Regular.ttf');
}

@font-face {
    font-family: 'Material Icons Round';
    src: url('../fonts/MaterialIconsRound-Regular.otf');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: medium;
}

.material-icons-round {
    font-family: 'Material Icons Round';
    font-weight: normal;
    font-style: normal;
    font-size: medium;
}

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 0px solid red;
}

html, body {
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    overflow-y: scroll;
    background-color: #121212
}

body {
    background-color: #274c77;
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
}

header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#bottomHeader {
    background-image: url('../images/billboard.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#falseScreenContainer {
    top: 0; bottom: 0; left: 0; right: 0;
    background-color: #00ff0000;
    overflow-y: scroll;
    z-index: 9;
}

.falseScreen {
    width: 25%;
    height: 700em;
}

#loaderContainer { background-color: #192649;}

.loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.loader::after,
.loader::before {
    content: '';  
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #FFF;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s linear infinite;
}
.loader::after {
    animation-delay: 1s;
}
  
@keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
}

.blur {
	background-color: #903aff;
	filter: blur(5px);
	width: 0px;
	height: 0px;
	border-radius: 50%;
	box-shadow: 0 0 200px 100px #903aff;

	position: absolute;
	top: 25%;
	left: 25%;
}
.sw { animation: blink 3s linear infinite;}
@keyframes blink {
	0% {opacity: 1;}
	25% {opacity: .5;}
	50% {opacity: 0;}
	75% {opacity: .5;}
	100% {opacity: 1;}
}

#mobileMenu { background-color: #121212; }

#rex {
    /*width: 80vw; height: 70vh; margin: auto; position: relative; top: 15vh; left: 0; right: 0;
    background-color: transparent;*/
    height: 70vh;
}

#rex div#shade {
    height: 110%; width: 90vw; background-image: linear-gradient(to right, #121212, #00000000, #121212); border: 0px solid red; position: absolute; left: -15vw;
    z-index: 1; margin: auto; display: none;
}

.image-box {
    width: 100%; height: 20%; background-image: url('../images/billboard.jpg');
    background-size: 98vh 70vh; background-position: 50% 000%; background-repeat: no-repeat; margin-top: 3%;
    border-radius: 4px;
}

.image-box div {
    height: 100%; width: 100%; position: relative;
}

.image-box:nth-of-type(2) {background-position: 50% 000%;}
.image-box:nth-of-type(3) {background-position: 50% 025%;}
.image-box:nth-of-type(4) {background-position: 50% 050%;}
.image-box:nth-of-type(5) {background-position: 50% 075%;}
.image-box:nth-of-type(6) {background-position: 50% 100%;}


#textBox h2, #textBox h1 {
    color: #FEFEFE;
}

#textBox h2:nth-of-type(2) { margin-top: 4px; padding-bottom: 1em;}
#textBox h1 {
    font-size: 220%;
    margin: 0;
}

.container {
    transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;
}

.container-left {
    transform: translateX(-50%);
	opacity: 0;
	transition: all 2s ease;
}

.active {
    transform: translateY(0px) translateX(0);
	opacity: 1;
}

.active-left {
    transform: translateY(0px);
	opacity: 1;
}

#services {
    background-color: #6096ba;
}
#page3 {
    background-color: #121212;
}

#page3 h2 {
    font-size: 350%;
    color: #fff;
}

#page3 h2 > span { color: #121212; }
#page3 > div {
    background-image: url('../images/chad-peltola-Rch8oP-O5sU-unsplash.jpg');
    background-size: cover;
    background-position: left;
}

footer .inline-flex div:hover {
    border: 2px solid #fff;
    fill: #fff;

}

#whatsapp:hover {
    background-color: #25d366;
}

#twitter:hover, #email:hover {
    background-color: #121212;
}

#linkedin:hover {
    background-color: #0072b1;
    color: #fff;
}


@media (min-width: 768px) {
    main, footer {
        top: 120%;
    }

    #serviceBox div:nth-of-type(even) {
        position: relative;
        left: 8.333%;
    }

    #page3 h2 {
        font-size: 350%;
        color: #121212;
  background-color: #121212;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }
}

@media (min-width: 1280px) {
    #serviceBox div:nth-of-type(even) {
        left: auto;
    }
}

*::-webkit-scrollbar {
    width: 0px;
    color: blue;
}